# grafo-v2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sd/: App.java  GrafoClient.java  GrafoHandler.java  GrafoServer.java  GrafoStateMachine.java  MD5.java  ReplicaServer.java  grafo.thrift
src/main/java/sd/gen-java/grafo/: Aresta.java  Grafo.java  Vertice.java
src/test/java/sd/: AppTest.java
