<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sd.project</groupId>
  <artifactId>sd-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sd-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-ant-tasks</artifactId>
        <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-all</artifactId>
      <version>1.0.0-rc9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.atomix.copycat</groupId>
        <artifactId>copycat-server</artifactId>
        <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>io.atomix.copycat</groupId>
        <artifactId>copycat-client</artifactId>
        <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>io.atomix.catalyst</groupId>
        <artifactId>catalyst-netty</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.3</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
    </dependency>
    <!--<dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>thrift-maven-plugin</artifactId>
        <version>0.10.0</version>
    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>grafo.GrafoServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>io.atomix:atomix-all</artifact>
              <artifact>org.apache.thrift:libthrift</artifact>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>